src/tpls/application.haml
%header#main-navbar
  .container
    %button.add-button{type: 'button'}
      %span.button-icon
      New Task
    %button.refresh-button{type: 'button'}
      %span.button-icon
      Refresh
.container{ui:{view: true}}

src/tpls/application.html
<header id='main-navbar'>
  <div class='container'>
    <div class="navbar-header">
      <div class="navbar-brand">{{ title }}</div>
    </div>
    <button class='add-button' type='button'>
      <span class='button-icon'></span>
      New Task
    </button>
    <button class='refresh-button' type='button'>
      <span class='button-icon'></span>
      Refresh
    </button>
  </div>
</header>
<div class='container' ui-view></div>
