src/tpls/board.html
<section id="board" class="agile-board">
  <section id="op-col" class="agile-board-col">
    <h3>Open</h3>
    <ul></ul>
  </section>
  <section id="ip-col" class="agile-board-col">
    <h3>In Progress</h3>
    <ul></ul>
  </section>
  <section id="sh-col" class="agile-board-col">
    <h3>In SH Server</h3>
    <ul></ul>
  </section>
  <section id="dev-col" class="agile-board-col">
    <h3>In Dev Branch</h3>
    <ul></ul>
  </section>
</section>

src/tpls/board.haml
%section#board.agile-board
  %section#op-col.agile-board-col
    %h3 Open
    %ul
  %section#ip-col.agile-board-col
    %h3 In Progress
    %ul
  %section#sh-col.agile-board-col
    %h3 In SH Server
    %ul
  %section#dev-col.agile-board-col
    %h3 In Dev Branch
    %ul
