src/tpls/tasks/task_popup.emblem
.modal-dialog
  .modal-content
    .modal-header
      .modal-title
        h1
          if isNew
            | New Task
          else
            | Edit Task
    .modal-body
      form#taskPopupForm.form-horizontal name='task' action='#'
        .form-group
          label.control-label.col-xs-4 for='taskPopupName' Name
          .col-xs-6
            input#taskPopupName.form-control type='text' name='name' placeholder='Enter Task Name' value='{{task.name}}'
        .form-group
          label.control-label.col-xs-4 for='taskPopupAssignee' Assignee
          .col-xs-6
            input#taskPopupAssignee.form-control type='text' name='assignee' placeholder='Enter Task Assignee' value='{{task.assignee}}'
        .form-group
          label.control-label.col-xs-4 for='taskPopupStatus' Status
          .col-xs-4
            select#taskPopupStatus.form-control name='status' value='{{task.status}}'
              option{selected selected.op} value='op' Open
              option{selected selected.ip} value='ip' In Progress
              option{selected selected.sh} value='sh' In SH Server
              option{selected selected.dev} value='dev' In Dev Branch
    .popup-footer
      unless isNew
        button.delete-button type='button' Delete
      button.cancel-button type='button' Cancel
      button.save-button form='taskPopupForm' Save
    .popup-delete-prompt
      button.cancel-button type='button' Don't do this
      button.delete-button type='button' Confirm to delete

src/tpls/board/task_popup.html
<div class="modal-header">
  <div class="modal-title">
    <h1>{{ title }}</h1>
  </div>
</div>
<div class="modal-body">
  <form id="statusPopupForm" name="taskForm"
        class="form-horizontal"
        action="javascript:" ng-submit="save()" novalidate>
    <div class="form-group">
      <label class="control-label" for="taskPopupName">Name</label>
      <div class="form-input">
        <input id="taskPopupName" type="text"
               class="form-control"
               ng-model="task.name" required/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" for="taskPopupAssignee">Assignee</label>
      <div class="form-input">
        <input id="taskPopupAssignee" type="text" autocomplete="off"
               class="form-control" placeholder="Leave empty for unassigned"
               ng-model="task.assignee"
               typeahead="assignee.name for assignee in assignees | filter:{name:$viewValue} | limitTo:8"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" for="taskPopupStatus">Status</label>
      <div class="form-input">
        <select id="taskPopupStatus" class="form-control" name="status"
                ng-model="task.status"
                ng-options="status.code as status.name for status in statuses"></select>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer"
     ng-if="!isConfirmingDeleting">
  <button class="delete-button" type="button"
          ng-if="!isNew" ng-click="confirmDeleting()">Delete</button>
  <button class="cancel-button" type="button"
          ng-click="cancel()">Cancel</button>
  <button class="save-button" form="statusPopupForm"
          ng-if="!saveStatus" ng-disabled="taskForm.$invalid">Save</button>
  <button class="saving-button" type="button"
          ng-if="saveStatus === 'saving'" disabled>Saving&hellip;</button>
  <button class="retry-button" form="statusPopupForm"
          ng-if="saveStatus === 'failed'"
          ng-disabled="taskForm.$invalid">Failed! Click to Retry</button>
</div>
<div class="popup-delete-prompt modal-footer"
     ng-if="isConfirmingDeleting">
  <button class="cancel-button" type="button"
          ng-click="cancelDeleting()">Don't do this</button>
  <button type="button" class="delete-button"
          ng-if="!deleteStatus"
          ng-click="delete()">Confirm to delete</button>
  <button type="button" class="saving-button" disabled
          ng-if="deleteStatus === 'saving'"
          ng-click="delete()">Deleting&hellip;</button>
  <button type="button" class="delete-button"
          ng-if="deleteStatus === 'failed'"
          ng-click="delete()">Failed! Click to Retry</button>
</div>
